{namespace Conditional.soy}

/**
 * This is a Closure Template.
 *
 * To regenerate just English, run:
 *   make maze-en
 *
 * To regenerate all languages, run:
 *   make languages
 */

/**
 * Translated messages for use in JavaScript.
 */
{template .messages}
  {call BlocklyGames.soy.messages /}
  <div style="display: none">
    <span id="Maze_moveForward">vai avanti</span>
    <span id="Maze_turnLeft">girati a sinistra</span>
    <span id="Maze_turnRight">girati a destra</span>
    <span id="Maze_doCode">fai</span>
    <span id="Maze_elseCode">altrimenti</span>
    <span id="Maze_helpIfElse">I blocchi se-allora fanno una azione o l'altra</span>
    <span id="Maze_pathAhead">se c'&egrave; strada avanti</span>
    <span id="Maze_pathLeft">se c'&egrave; strada a sinistra</span>
    <span id="Maze_pathRight">se c'&egrave; strada a destra</span>
    <span id="Maze_repeatUntil">ripeti fino a </span>
    <span id="Maze_moveForwardTooltip">Il robot fa un passo avanti</span>
    <span id="Maze_turnTooltip">Il robot cambia si gira in una direzione (alto, basso, destra o sinistra)</span>
    <span id="Maze_ifTooltip">Se c'&egrave; strada in una specifica direzione, allora fai qualche azione</span>
    <span id="Maze_ifelseTooltip">Se c'&egrave; strada in una specifica direzione, allora fai il primo blocco di azioni. Altrimenti fai il secondo.</span>
    <span id="Maze_whileTooltip">Ripeti le seguenti azioni fino a quando non raggiungi il traguardo.</span>
    <span id="Chip_capacity0">Ti rimangono %0 blocchi.</span>
    <span id="Chip_capacity1">Puoi aggiungere solo %1 blocco.</span>
    <span id="Chip_capacity2">Puoi aggiungere solo altri %2 blocchi.</span>
    <!-- Chip related messages -->
    <span id="Chip_up">direzione = Nord</span>
    <span id="Chip_down">direzione = Sud</span>  
    <span id="Chip_left">direzione = Ovest</span>
    <span id="Chip_right">direzione = Est</span>
    <span id="Chip_collect">raccogli</span>
    <span id="Chip_collect_help">Raccoglie la spazzatura dal percorso</span>
    <span id="Chip_pathUp">Se c'&egrave; strada a Nord</span>
    <span id="Chip_pathDown">Se c'&egrave; strada a Sud</span>
    <span id="Chip_pathLeft">Se c'&egrave; strada a Ovest</span>
    <span id="Chip_pathRight">Se c'&egrave; strada a Est</span>
    <span id="Chip_pathForward">Se c'&egrave; strada davanti</span>
    <span id="Chip_pathBack">Se c'&egrave; strada alle spalle</span>
    <span id="Chip_pathOnLeft">Se c'&egrave; strada sulla sinistra</span>
    <span id="Chip_pathOnRight">Se c'&egrave; strada sulla destra</span>
    <span id="Chip_rotateLeft">Gira verso sinistra</span>
    <span id="Chip_rotateRight">Gira verso destra</span>
    <span id="Chip_dirUp">Nord</span>
    <span id="Chip_dirDown">Sud</span>
    <span id="Chip_dirLeft">Ovest</span>
    <span id="Chip_dirRight">Est</span>
    <span id="Chip_garbageHere">Se c'&egrave; un rifiuto qui</span>
    <span id="Chip_garbageUp">Se c'&egrave; un rifiuto a Nord</span>
    <span id="Chip_garbageDown">Se c'&egrave; un rifiuto a Sud</span>
    <span id="Chip_garbageLeft">Se c'&egrave; un rifiuto a Ovest</span>
    <span id="Chip_garbageRight">Se c'&egrave; un rifiuto a Est</span>
    <span id="Chip_garbageForward">Se c'&egrave; un rifiuto davanti</span>
    <span id="Chip_garbageBack">Se c'&egrave; un rifiuto alle spalle</span>
    <span id="Chip_garbageOnLeft">Se c'&egrave; un rifiuto sulla sinistra</span>
    <span id="Chip_garbageOnRight">Se c'&egrave; un rifiuto sulla destra</span>
</div>
{/template}

/**
 * Web page structure.
 */
{template .start}
  {call .messages /}
  <table width="100%">
    <tr>
      <td>
        <h1>
          {call BlocklyGames.soy.titleSpan}
            {param appName}
              Istruzioni Condizionali
            {/param}
          {/call}
          {call BlocklyGames.soy.levelLinks}
            {param level: $ij.level /}
            {param maxLevel: 20 /}
            {param lang: $ij.lang /}
            {param suffix}&skin={$ij.skin}{/param}
          {/call}
        </h1>
      </td>
      <td style="width: 50px; text-align: center; vertical-align: middle;"><img src="variables/garbage-mini.png" alt="garbage"/></td>
      <td id="min-garbage" style="width: 200px; text-align: left; vertical-align: middle;">x %0</td>
      <td class="farSide">
        <select id="languageMenu" style="display:none"></select>
        &nbsp;
        <button id="linkButton" title="Salva e collega ai blocchi">
          <img src="common/1x1.gif" class="link icon21">
        </button>
        &nbsp;
        <button id="pegmanButton" style="display: none">
          <img src="common/1x1.gif">
          <span id="pegmanButtonArrow"></span>
        </button>
      </td>
    </tr>
  </table>

  <div id="visualization">
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="svgChip" width="400px" height="400px">
      <g id="look">
        <path d="M 0,-15 a 15 15 0 0 1 15 15" />
        <path d="M 0,-35 a 35 35 0 0 1 35 35" />
        <path d="M 0,-55 a 55 55 0 0 1 55 55" />
        <circle cx="55" cy="55" r="15" stroke="black" stroke-width="10" fill="none" />
        <circle cx="55" cy="55" r="35" stroke="black" stroke-width="10" fill="none" />
        <circle cx="55" cy="55" r="55" stroke="black" stroke-width="10" fill="none" />
      </g>
    </svg>
    <div id="capacityBubble">
      <div id="capacity"></div>
    </div>
  </div>
  
  <div style="width:400px; margin-top: 10px; margin-bottom: 10px;">
 	<button id="runButton" class="primary" title="Fai eseguire al robot il programma" style="display:block;">
          <img src="common/1x1.gif" class="run icon21">Esegui il programma
        </button>
        <button id="resetButton" class="primary" style="display: none;" title="Riporta il robot all'inizio del percorso">
          <img src="common/1x1.gif" class="stop icon21"> Rinizia
        </button>
  </div>

  <table style="width: 400px">
    <th style="text-align: left; font-weight:bold;">
	Variabili
    </th>
    <tr>
      <td style="width: 50px; text-align: center; vertical-align: middle;"><img src="variables/garbage-mini.png" alt="garbage"/></td>
      <td style="width: 200px; text-align: left; vertical-align: middle;">Rifiuti raccolti</td>
      <td style="width: 150px">
         <span id="garbage-cnt" class="variable">0</span>
      </td>
    </tr>
    <tr>
      <td style="width: 50px; text-align: center; vertical-align: middle;"><img src="variables/directions.jpg" alt="garbage"/></td>
      <td style="width: 200px; text-align: left; vertical-align: middle;">Direzione</td>
      <td style="width: 150px">
         <span id="direction-dsp" class="variable">Destra</span>
      </td>
    </tr>
  </table>

  {call .toolbox /}
  <div id="blockly"></div>

  <div id="pegmanMenu" style="display: none"></div>

  {call BlocklyGames.soy.dialog /}
  {call BlocklyGames.soy.doneDialog /}
  {call BlocklyGames.soy.abortDialog /}
  {call BlocklyGames.soy.storageDialog /}

   <div id="dialogLowGarbage" class="dialogHiddenContent">
      <table><tr><td>
        <img src="common/help.png">
      </td><td>&nbsp;</td><td>
        Chip non ha raccolto abbastanza rifiuti in questo livello! Deve raccogliere almeno %0 rifiuti!
      </tr></table>
      {call BlocklyGames.soy.ok /}
   </div>
  {if $ij.level == 1}
    <div id="dialogInit" class="dialogHiddenContent">
      <table><tr><td>
        <img src="common/help.png">
      </td><td>&nbsp;</td><td>
	Usa l'istruzione 'raccogli' per far raccogliere i rifiuti a Chip.
        {call BlocklyGames.soy.ok /}
      </td></tr></table>
    </div>
  {elseif $ij.level == 4}
     <div id="dialogInit" class="dialogHiddenContent">
      <table><tr><td>
        <img src="common/help.png">
      </td><td>&nbsp;</td><td>
	Usa l'istruzione 'Gira verso (destra o sinistra)' per far girare Chip su se stesso. <br/>
        Usa l'istruzione 'Ripeti fino a <image height="16px" width="12px" xlink:href="variables/marker.png"></image>' per ripetere azioni e usare meno blocchi.
        {call BlocklyGames.soy.ok /}
      </td></tr></table>
    </div>
    
  {elseif $ij.level == 6}
      <div id="dialogInit" class="dialogHiddenContent">
      <table><tr><td>
        <img src="common/help.png">
      </td><td>&nbsp;</td><td>
	Usa l'istruzione 'Se c'&egrave; strada a (Nord, Sud, Ovest, Est)' per verificare se ci sia la strada prima di camminare.
        {call BlocklyGames.soy.ok /}
      </td></tr></table>
    </div>
  {elseif $ij.level == 8}
      <div id="dialogInit" class="dialogHiddenContent">
      <table><tr><td>
        <img src="common/help.png">
      </td><td>&nbsp;</td><td>
	Risolvi lo stesso labirinto utilizzando meno istruzioni! Suggerimento: fai in modo che Chip ripeta una serie di azioni...
        {call BlocklyGames.soy.ok /}
      </td></tr></table>
    </div>
   
  {elseif $ij.level == 10}
    <div id="dialogInit" class="dialogHiddenContent">
      <table><tr><td>
        <img src="common/help.png">
      </td><td>&nbsp;</td><td>
	Questo livello &egrave; molto difficile e non puoi raccogliere tutta la spazzatura. <br/>
        Suggerimento: ripeti le azioni provando prima a sinistra e poi a destra. 
        {call BlocklyGames.soy.ok /}
      </td></tr></table>
    </div>
  {/if}
{/template}

/**
 * Toolboxes for each level.
 */
{template .toolbox}
  <xml id="toolbox" style="display: none;">
    <block type="maze_moveForward"></block>
    <block type="variables_collect"></block>
   
    <block type="maze_turn"><field name="DIR">turnUp</field></block>
    <block type="maze_rotate"><field name="DIR">rotateLeft</field></block>
    <block type="maze_if"><field name="DIR">isPathUp</field></block>
    {if $ij.level == 3}    
        <block type="maze_if_fwd"></block>
        <block type="maze_ifElse"></block>
        <block type="maze_ifElse_fwd"></block>
        <block type="maze_forever"></block>
    {/if}
    {if $ij.level == 5}
        <block type="garbage_if"></block>
        <block type="garbage_ifElse"></block>
        <block type="garbage_if_fwd"></block>
        <block type="garbage_ifElse_fwd"></block>
    {/if}
     <block type="maze_forever"></block>
  </xml>
{/template}
