{namespace BlocklyGames.soy}

/**
 * This is a Closure Template.
 *
 * To regenerate just English, run:
 *   make common-en
 *
 * To regenerate all languages, run:
 *   make languages
 */

/**
 * All messages to be translated.
 */
{template .messages}
  <div style="display: none">
    // Common messages used in multiple applications are defined here.
    // The applications' template.soy file may also contain msg statements
    // with the same "meaning" value.  The "desc" value must be set to "IBID"
    // (case-insensitive) or identical to the one in this file (not
    // recommended), or an error will be raised during generation of qqq.json.
    // The source-language text in the applications' definitions is ignored.
    <span id="Games_name">{msg meaning="Games.name" desc="The project name."}Giochi Blockly{/msg}</span>
    <span id="Games_puzzle">{{msg meaning="Games.puzzle" desc="title - Specifies that this is Blockly's '''Puzzle''' game.  Use the word for a jigsaw puzzle.\n{lb}{lb}Identical|Puzzle{rb}{rb}"}}Puzzle{{/msg}}</span>
    <span id="Games_maze">Labirinto</span>
    <span id="Games_bird">{{msg meaning="Games.bird" desc="title - Specifies that this is Blockly's '''Bird''' game.\n{lb}{lb}Identical|Bird{rb}{rb}"}}Bird{{/msg}}</span>
    <span id="Games_turtle">{{msg meaning="Games.turtle" desc="title - Specifies that this is Blockly's '''Turtle''' game.\n{lb}{lb}Identical|Turtle{rb}{rb}"}}Turtle{{/msg}}</span>
    <span id="Games_movie">{{msg meaning="Games.movie" desc="title - Specifies that this is Blockly's '''Movie''' game.\n{lb}{lb}Identical|Movie{rb}{rb}"}}Movie{{/msg}}</span>
    <span id="Games_pondTutor">{msg meaning="Games.pondTutor" desc="title - Specifies that this is Blockly's '''Pond Tutor''' game.  It is a series of lessons or practice levels to allow users to play the more advanced '''Pond''' game."}Pond Tutor{/msg}</span>
    <span id="Games_pond">{{msg meaning="Games.pond" desc="title - Specifies that this is Blockly's '''Pond''' game.\n{lb}{lb}Identical|Pond{rb}{rb}"}}Pond{{/msg}}</span>
    <span id="Games_genetics">{{msg meaning="Games.genetics" desc="title - Specifies that this is Blockly's '''Genetics''' game.\n{lb}{lb}Identical|Genetics{rb}{rb}"}}Genetics{{/msg}}</span>

    <span id="Games_linesOfCode1">Hai risolto questo livello con una linea di JavaScript.</span>
    <span id="Games_linesOfCode2">Hai risolto questo livello con %1 linee di JavaScript.</span>
    <span id="Games_nextLevel">Sei pronto per il livello %1?</span>
    <span id="Games_finalLevel">Sei pronto per la nuova sfida?</span>

    // Buttons and tooltips.
    <span id="Games_linkTooltip">Salva e collega i blocchi.</span>
    <span id="Games_runTooltip">Esegui il programma che hai scritto</span>
    <span id="Games_runProgram">Esegui il programma</span>
    <span id="Games_resetTooltip">Ferma il programma e reimposta il livello.</span>
    <span id="Games_resetProgram">Rinizia</span>
    <span id="Games_help">Aiuto</span>
    <span id="Games_dialogOk">OK</span>
    <span id="Games_dialogCancel">Annulla</span>

    // Categories.  Games can use these names or their own.
    <span id="Games_catLogic">Logica</span>
    <span id="Games_catLoops">Cicli</span>
    <span id="Games_catMath">Matematica</span>
    <span id="Games_catText">Testo</span>
    <span id="Games_catLists">Liste</span>
    <span id="Games_catColour">Colori</span>
    <span id="Games_catVariables">Variabili</span>
    <span id="Games_catProcedures">Funzioni</span>

    // Error messages related to loading/storing user programs.
    <span id="Games_httpRequestError">Problema nell'invio di una richiesta</span>
    <span id="Games_linkAlert">Condividi i blocchi con questo link:\n\n%1</span>
    <span id="Games_hashError">Mi dispiace, '%1' non corrisponde a nessun programma salvato</span>
    <span id="Games_xmlError">Non riesco a caricare il file. &Egrave; stato creato con una versione differente di Blockly?</span>

    // Default variable names.
    <span id="Games_listVariable">lista</span>
    <span id="Games_textVariable">testo</span>

    <span id="Games_breakLink">Se inizi a scrivere codice in JavaScript, non potrai tornare a modificare blocchi. Va bene?</span>
    <span id="Games_blocks">Blocchi</div>
  </div>
{/template}

/**
 * Print the title span (Blockly Games : AppName).
 * @param appName Name of application.
 */
{template .titleSpan private="true"}
  <span id="title">
    {if $ij.html}
      <a href="index.html?lang={$ij.lang}">
    {else}
      <a href="./?lang={$ij.lang}">
    {/if}
      {msg meaning="Games.name" desc="IBID"}Blockly Games{/msg}
    </a>
    {sp}:{sp}
    {$appName}
  </span>
{/template}

/**
 * List of links to other levels.
 * @param level Current level.
 * @param maxLevel Maximum level.
 * @param lang Language code.
 * @param suffix Any extra parameters for links.
 */
{template .levelLinks private="true"}
  {sp}&nbsp;{sp}
  {for $i in range(1, $maxLevel + 1)}
    {sp}
    {if $i == $level}
      <span class="level_number level_done" id="level{$i}">{$i}</span>
    {elseif $i == $maxLevel}
      <a class="level_number" id="level{$i}" href="?lang={$lang}&level={$i}{$suffix}">{$i}</a>
    {else}
      <a class="level_dot" id="level{$i}" href="?lang={$lang}&level={$i}{$suffix}"></a>
    {/if}
  {/for}
{/template}

/**
 * Dialogs.
 */
{template .dialog private="true"}
  <div id="dialogShadow" class="dialogAnimate"></div>
  <div id="dialogBorder"></div>
  <div id="dialog"></div>
{/template}

/**
 * Done dialog.
 */
{template .doneDialog private="true"}
  <div id="dialogDone" class="dialogHiddenContent">
    <div style="font-size: large; margin: 1em;">Congratulazioni!</div>
    <div id="dialogLinesText" style="font-size: large; margin: 1em;"></div>
    <pre id="containerCode"></pre>
    <div id="dialogDoneText" style="font-size: large; margin: 1em;"></div>
    <div id="dialogDoneButtons" class="farSide" style="padding: 1ex 3ex 0">
      <button id="doneCancel">
        Annulla
      </button>
      <button id="doneOk" class="secondary">
        Ok
      </button>
    </div>
  </div>
{/template}

/**
 * Abort dialog.
 */
{template .abortDialog private="true"}
  <div id="dialogAbort" class="dialogHiddenContent">
    Questo livello &egrave; molto difficile. Vuoi saltarlo e continuare con il prossimo gioco? Puoi sempre riprovarci in seguito!
    <div id="dialogAbortButtons" class="farSide" style="padding: 1ex 3ex 0">
      <button id="abortCancel">
       	Annulla
      </button>
      <button id="abortOk" class="secondary">
        Ok
      </button>
    </div>
  </div>
{/template}

/**
 * Storage dialog.
 */
{template .storageDialog private="true"}
  <div id="dialogStorage" class="dialogHiddenContent">
    <div id="containerStorage"></div>
    {call BlocklyGames.soy.ok /}
  </div>
{/template}

/**
 * OK button for dialogs.
 */
{template .ok private="true"}
  <div class="farSide" style="padding: 1ex 3ex 0">
    <button class="secondary" onclick="BlocklyDialogs.hideDialog(true)">
      OK
    </button>
  </div>
{/template}
